{
  "name": "react-query-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint:check": "eslint **/*.{ts,tsx} --report-unused-disable-directives --max-warnings=0",
    "lint:fix": "eslint --fix **/*.{ts,tsx}",
    "preview": "vite preview",
    "format:fix": "prettier --write .",
    "format:check": "prettier --check .",
    "test:e2e": "cypress run --e2e",
    "test:component": "cypress run --component",
    "test:unit": "vitest --run --coverage",
    "typecheck": "tsc  --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.13",
    "@mui/material": "^5.15.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.12.36",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@testing-library/react": "^15.0.4",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-istanbul": "^1.5.1",
    "@vitest/ui": "^1.5.1",
    "autoprefixer": "^10.4.16",
    "cypress": "^13.6.2",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tsdoc": "^0.2.17",
    "global-jsdom": "^24.0.0",
    "husky": "^8.0.3",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.2",
    "nyc": "^15.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5",
    "vite": "^5.0.8",
    "vite-plugin-istanbul": "^6.0.0",
    "vitest": "^1.5.0"
  }
}
